<?php

return [
    'welcome' => 'Bienvenue sur notre site web',
    'login' => 'Connexion',
    'invalid_credentials' => 'Identifiants invalides',
    'account_disabled_deleted' => 'Votre compte a été supprimé ou désactivé. Veuillez contacter le support.',
    'login_success' => 'Connexion réussie',
    'email_required' => 'L\'adresse e-mail est requise.',
    'valid_email' => 'L\'adresse e-mail doit être valide.',
    'password_required' => 'Le mot de passe est requis.',
    'user_type_required' => 'Le type d\'utilisateur est requis.',
    'user_type_in' => 'Le type d\'utilisateur doit être "utilisateur" ou "avocat".',
    'full_name_required' => 'Le nom complet est requis.',
    'email_already_exist' => 'Cette adresse e-mail est déjà utilisée.',
    'phone_required' => 'Le numéro de téléphone est requis.',
    'password_length' => 'Le mot de passe doit comporter au moins 6 caractères.',
    'success_register' => 'Votre compte a été créé avec succès.',
    'email_not_found' => 'Cette adresse e-mail n\'est pas enregistrée.',
    'otp_send' => 'Un code OTP a été envoyé à votre adresse e-mail.',
    'otp_required' => 'Le code OTP est requis',
    'invalid_code' => 'Code de vérification invalide',
    'otp_expired' => 'Le code OTP a expiré.',
    'otp_verified_successfully' => 'Code OTP vérifié avec succès.',
    'password_reset_success' => 'Votre mot de passe a été réinitialisé avec succès.',
    'something_went_wrong' => 'Une erreur est survenue',
    'user_not_found' => 'Utilisateur non trouvé',
    'online-live-consultancy' => 'Consultation en ligne en direct',
    'request-submission' => 'Soumission de la demande',
    'law-firm-services' => 'Services de cabinet juridique',
    'legal-translation' => 'Traduction juridique',
    'annual-retainer-agreement' => 'Contrat d\'abonnement annuel',
    'immigration-requests' => 'Demandes d\'immigration',
    'court-case-submission' => 'Dépôt d\'affaire au tribunal',
    'criminal-complaint' => 'Plainte pénale',
    'power-of-attorney' => 'Procuration',
    'last-will-and-testament' => 'Testament',
    'memo-writing' => 'Rédaction de mémos',
    'expert-report' => 'Rapport d\'expert',
    'contract-drafting' => 'Rédaction de contrats',
    'company-setup' => 'Création d\'entreprise',
    'escrow-accounts' => 'Comptes séquestres',
    'depts-collection' => 'Recouvrement de créances',
    'logout_success' => 'Déconnexion réussie',
    'user_not_found' => 'Utilisateur introuvable',
];