<?php

return [
    'welcome' => 'به وب‌سایت ما خوش آمدید',
    'login' => 'ورود',
    'invalid_credentials' => 'اطلاعات ورود نامعتبر است',
    'account_disabled_deleted' => 'حساب شما حذف یا غیرفعال شده است. لطفاً با پشتیبانی تماس بگیرید.',
    'login_success' => 'با موفقیت وارد شدید',
    'email_required' => 'وارد کردن ایمیل الزامی است.',
    'valid_email' => 'ایمیل باید یک آدرس معتبر باشد.',
    'password_required' => 'وارد کردن رمز عبور الزامی است.',
    'user_type_required' => 'نوع کاربر الزامی است.',
    'user_type_in' => 'نوع کاربر باید "کاربر" یا "وکیل" باشد.',
    'full_name_required' => 'وارد کردن نام کامل الزامی است.',
    'email_already_exist' => 'این ایمیل قبلاً ثبت شده است.',
    'phone_required' => 'وارد کردن شماره تماس الزامی است.',
    'password_length' => 'رمز عبور باید حداقل ۶ کاراکتر باشد.',
    'success_register' => 'حساب کاربری شما با موفقیت ایجاد شد.',
    'email_not_found' => 'این ایمیل ثبت نشده است.',
    'otp_send' => 'کد تایید به ایمیل شما ارسال شد.',
    'otp_required' => 'وارد کردن کد تایید الزامی است.',
    'invalid_code' => 'کد تایید نامعتبر است',
    'otp_expired' => 'کد تایید منقضی شده است.',
    'otp_verified_successfully' => 'کد تایید با موفقیت تایید شد.',
    'password_reset_success' => 'رمز عبور شما با موفقیت بازنشانی شد.',
    'something_went_wrong' => 'مشکلی پیش آمد',
    'user_not_found' => 'کاربر پیدا نشد',
    'online-live-consultancy' => 'مشاوره آنلاین زنده',
    'request-submission' => 'ارسال درخواست',
    'law-firm-services' => 'خدمات مؤسسه حقوقی',
    'legal-translation' => 'ترجمه حقوقی',
    'annual-retainer-agreement' => 'قرارداد نگهداری سالانه',
    'immigration-requests' => 'درخواست‌های مهاجرتی',
    'court-case-submission' => 'ارسال پرونده به دادگاه',
    'criminal-complaint' => 'شکایت کیفری',
    'power-of-attorney' => 'وکالت‌نامه',
    'last-will-and-testament' => 'وصیت‌نامه',
    'memo-writing' => 'نویسندگی یادداشت',
    'expert-report' => 'گزارش کارشناسی',
    'contract-drafting' => 'تنظیم قرارداد',
    'company-setup' => 'ثبت شرکت',
    'escrow-accounts' => 'حساب‌های امانی',
    'depts-collection' => 'جمع‌آوری بدهی‌ها',
    'logout_success' => 'با موفقیت خارج شدید',
    'user_not_found' => 'کاربر پیدا نشد',
    'profile_updation_success'      => 'پروفایل با موفقیت به‌روزرسانی شد.',
    'current_password_incorrect'    => 'رمز عبور فعلی نادرست است.',
    'password_changed_successfully' => 'رمز عبور با موفقیت تغییر یافت.',
    'current_password_required'     => 'وارد کردن رمز عبور فعلی الزامی است.',
    'new_password_required'         => 'وارد کردن رمز عبور جدید الزامی است.',
    'new_password_min'              => 'رمز عبور جدید باید حداقل ۶ کاراکتر باشد.',
    'new_password_confirmed'        => 'تأیید رمز عبور مطابقت ندارد.',
    'account_deleted_successfully' => 'حساب شما با موفقیت حذف شد.',

];