<?php

return [
    'welcome' => '欢迎来到我们的网站',
    'login' => '登录',
    'invalid_credentials' => '凭证无效',
    'account_disabled_deleted' => '您的账户已被删除或禁用。请联系支持。',
    'login_success' => '登录成功',
    'email_required' => '电子邮件是必填项。',
    'valid_email' => '电子邮件地址必须有效。',
    'password_required' => '密码是必填项。',
    'user_type_required' => '用户类型是必填项。',
    'user_type_in' => '用户类型必须是“user”或“lawyer”。',
    'full_name_required' => '全名是必填项。',
    'email_already_exist' => '电子邮件已被使用。',
    'phone_required' => '电话号码是必填项。',
    'password_length' => '密码长度必须至少为6个字符。',
    'success_register' => '您的账户已成功创建。',
    'email_not_found' => '该电子邮件未注册。',
    'otp_send' => '验证码已发送至您的邮箱。',
    'otp_required' => '验证码是必填项',
    'invalid_code' => '验证码无效',
    'otp_expired' => '验证码已过期。',
    'otp_verified_successfully' => '验证码验证成功。',
    'password_reset_success' => '密码重置成功。',
    'something_went_wrong' => '发生错误',
    'user_not_found' => '用户未找到',
    'online-live-consultancy' => '在线实时咨询',
    'request-submission' => '提交请求',
    'law-firm-services' => '律师事务所服务',
    'legal-translation' => '法律翻译',
    'annual-retainer-agreement' => '年度聘请协议',
    'immigration-requests' => '移民请求',
    'court-case-submission' => '法院案件提交',
    'criminal-complaint' => '刑事投诉',
    'power-of-attorney' => '授权书',
    'last-will-and-testament' => '遗嘱',
    'memo-writing' => '备忘录撰写',
    'expert-report' => '专家报告',
    'contract-drafting' => '合同起草',
    'company-setup' => '公司注册',
    'escrow-accounts' => '第三方托管账户',
    'depts-collection' => '债务催收',
    'logout_success' => '成功登出',
    'user_not_found' => '未找到用户',
    'profile_updation_success'      => '个人资料更新成功。',
    'current_password_incorrect'    => '当前密码不正确。',
    'password_changed_successfully' => '密码修改成功。',
    'current_password_required'     => '当前密码是必填项。',
    'new_password_required'         => '新密码是必填项。',
    'new_password_min'              => '新密码至少需要 6 个字符。',
    'new_password_confirmed'        => '密码确认不匹配。',
    'account_deleted_successfully' => '您的账户已成功删除。',

];