<?php

return [
    'home' => 'Главная',
    'about_us' => 'О нас',
    'services' => 'Услуги',
    'news' => 'Новости',
    'contact' => 'Контакты',
    'sign_in' => 'Войти',
    'sign_up' => 'Регистрация',
    'dont_have_an_account' => 'Нет аккаунта?',
    'email' => 'Электронная почта',
    'enter_email' => 'Введите адрес эл. почты',
    'password' => 'Пароль',
    'enter_password' => 'Введите пароль',
    'forgot_password' => 'Забыли пароль?',
    'have_an_account' => 'Уже есть аккаунт?',
    'full_name' => 'Полное имя',
    'enter_full_name' => 'Введите полное имя',
    'phone' => 'Телефон',
    'enter_phone_number' => 'Введите номер телефона',
    'min_characters' => 'Минимум 8 символов',
    'atleast_case' => 'Минимум одна заглавная и одна строчная буква',
    'atleast_digit_special' => 'Минимум одна цифра и один специальный символ',
    'confirm_password' => 'Подтвердите пароль',
    'agree_terms' => 'Я согласен с условиями использования',
    'enter_confirm_password' => 'Введите подтверждение пароля',
];